<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            outline-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        .container {
            /* background-color: red; */
            max-width: 1200px;
            margin: 0 auto;
        }

        .container .main {
            display: flex;
            justify-content: center;
            font-size: 18px;
        }

        .container .main button {
            border: none;
            padding: 1px 6px;
            background-color: #fff;
            font-weight: 700;
        }

        .container .main button:active {
            color: red;
        }

        .container .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .container .content .content-item {
            /* display: flex;
            justify-content: center; */
            width: 294px;
            background-color: #ebebeb;
            text-align: center;
            padding: 20px 0;
            margin: 10px 0;
        }
        .container .content .content-item ul {
            text-align: left;
        }

        .container .content .content-item img {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .container .content .content-item h2 {
            font-size: 20px;
            line-height: 40px;

        }

        .container .content .content-item h2 a {
            color: deeppink;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="main">
            <li><button style="color:red">All</button></li>
            <li><button>JavaScript</button></li>
            <li><button>Ruby</button></li>
            <li><button>CSS</button></li>
            <li><button>Python</button></li>
        </ul>
        <div class="content">
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>
            <div class="content-item">
                <h3>#1</h3>
                <img src="./img/logo.png" alt="">
                <h2><a href="#">vuejs</a></h2>
                <ul>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                    <li><a href="#">vuejs</a></li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>